<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <canvas width="512" height="512" 
    id="screen"
    style="
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1C1C1E;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    border-radius: 1cm;
    "></canvas>
</body>
</html>